{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebsiteBanHangConnection": "Server=TTLA;Database=QLY_HOC_SINH;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
